#spring.datasource.url=jdbc:mariadb://localhost:3306/demo?charSet=LATIN1
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000